# mpj-jpa

./: pom.xml
src/main/java/com/tink/mpj/jpa/em/entity/: CustomEmbeddedPK.java  CustomPK.java  Customer.java  Customer_01.java  Customer_02.java
src/main/java/com/tink/mpj/jpa/orm/many2Many/: Author.java  Book.java
src/main/java/com/tink/mpj/jpa/orm/one2Many/: Member2.java  Purchase2.java
src/main/java/com/tink/mpj/jpa/orm/one2one/: Member1.java  Order1.java  Ticket1.java
src/test/java/com/tink/mpj/jpa/em/entity/: TestBasicEntity.java
src/test/java/com/tink/mpj/jpa/orm/many2Many/: TestMany2Many.java
src/test/java/com/tink/mpj/jpa/orm/one2Many/: TestOne2Many.java
src/test/java/com/tink/mpj/jpa/orm/one2one/: AbstractPersistentTest.java  TestOne2One.java
